﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background:#489CDF">
<div style="margin-top:10%;font-weight:bold" align="center">
<h1 style="font-weight:bold">Se perdió la sesión por inactividad de transacciones. Vuleva a ingresar</h1>
<a href="../frmInicio.aspx">Ingresar</a>
</div>
</body>
</html>
